/* TOP MENU BAR */
MenuHeader {
    height: 3;
    dock: top;
    content-align: right middle;
}
#menuQuitButton {
    dock: right;
    margin-right: 0
}
.menuButtons {
    height: 3;
    margin-right: 1
}


/* MAIN CONTENTS */
#pwadList {
    width: 19;
    overflow-y: scroll;
}
#pwadContents {
    align: center bottom;
    width: 2fr;
    height:100%;
}
#pwadLaunchOptions {
    height: 90%;
    
}
#pwadLaunchOptionsGrid {
    border-top: dashed white;
    grid-size: 2 1; /* columns rows*/
    /*grid-columns:1fr 2fr;  Column size, left to right repeated*/ 
    grid-gutter:2;
    margin: 0 4; /* top right bottom left. Clockwise*/
}
#skillLevelGrid {
    layout: vertical;
    align: center middle;
    overflow-y:auto;
    height:100%;
    grid-size: 1 2;
}

#miscGrid {
    align-horizontal: right;
    padding: 0;
}
#flags-option-grid {
    align-horizontal: right;
}
.misc-option-element {
    width: 19
}


#nightmare-opts-grid{
    grid-columns: 2;
    align: right middle;

}
#weird-opts-grid{
    align: left middle;
}

#skill-level-checkbox{
    text-align:left;
    width: 100%;

}
#pwadInfo {
    width: 20%;
    height: 20%;
}
#title {
    text-align: center;
    text-style: bold;
    width: 100%;

}
#author {
    text-align: center;
    text-style: italic;
    width: 100%;
}
#launchButton {
    dock: bottom;
    width: 100%;
    margin-right: 15;
    margin-left: 15;
    height:3
}
/* OPTIONS DIALOG */
OptionsScreen {
    align: center middle
}

/* GLOBAL: DIALOG */

.DialogScreen {
    align: center middle;
}

.dialogGrid {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;

}
.popupDialogTitle{
    text-style: bold;
    text-align: center
}
.popupDialogText {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

.popupButton {
    width: 100%
}

/* Options Dialog */

